<script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>

<%= form_for @changeset, jobs_apply_path(@conn, :create, @job.id), fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <span>Whoops! There was an error.</span>
    </div>
  <% end %>

  <div class="form-group">
    <%= twbs4_text_input_tag f, :name, placeholder: "Name" %>
    <%= twbs4_error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= twbs4_text_input_tag f, :email, placeholder: "Email", type: "email" %>
    <%= twbs4_error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= twbs4_text_input_tag f, :mobile, placeholder: "Mobile" %>
    <%= twbs4_error_tag f, :mobile %>
  </div>

  <div class="form-group">
    <%= twbs4_text_input_tag f, :github, placeholder: "Github" %>
    <%= twbs4_error_tag f, :github %>
  </div>

  <div class="form-group">
    <%= twbs4_text_input_tag f, :website, placeholder: "Website" %>
    <%= twbs4_error_tag f, :website %>
  </div>

  <div class="form-group">
    <%= twbs4_textarea_tag f, :coverletter, placeholder: "Coverletter", class: "contact-message" %>
    <%= twbs4_error_tag f, :coverletter %>
  </div>

  <div class="form-group text-center" style="margin-bottom: 30px;">
    <p>
      <a href="#" target="_blank" id="resume-file"></a><br/>
      <button type="button" class="btn btn-danger" onclick="removeResume()">
        Remove Resume
      </button>
      <button type="button" class="btn btn-primary" onclick="openUploadWidget()">
        Select Resume
      </button>
    </p>
    <input type="hidden" id="resume" name="resume[resume]" />
  </div>

  <button type="submit" class="btn btn-primary btn-block btn-lg">Send Message</button>
<% end %>
<br />

<script type="text/javascript">

  function removeResume() {
    document.getElementById('resume').value = "";
    document.getElementById('resume-file').innerText = "";
    document.getElementById('resume-file').href = "#";
  }

  function openUploadWidget() {

      const options = {
        cloud_name: '<%= System.get_env("CLOUDINARY_CLOUD_NAME") %>',
        upload_preset: '<%= System.get_env("CLOUDINARY_UPLOAD_PRESET") %>',
        thumbnail_transformation: { width: 150, height: 150, crop: 'fit' }
      }

      cloudinary.openUploadWidget(
        options,
        function(error, result = [{}]) {
          if (error) {
            console.log(error) // Not really an error.
            return
          }

          const photo = result[0]
          const thumbnail = photo.thumbnail_url.replace(/^https?:/, '');

          document.getElementById('resume').value = thumbnail;
          document.getElementById('resume-file').innerText = thumbnail.substring(thumbnail.lastIndexOf('/')+1);
          document.getElementById('resume-file').href = photo.thumbnail_url;
        }
      );
  }
</script>