<script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>
<div class="page">
  <div class="row">
    <div class="col-md-8 left">
      <div class="content-inner">
        <h3>Account Preference</h3>
        <hr />
        <%= form_for @changeset, account_path(@conn, :update), fn f -> %>

        <div class="form-group text-center">
          <p>
            <a href="#" onclick="openUploadWidget()">
              <img id="company_logo_preview"
              class="rounded-circle" 
              src="<%= @user.company_logo || "/images/default.png" %>"
              alt="Generic placeholder image"
              width="140" />
            </a>
          </p>
          <input type="hidden" value="<%= @user.company_logo %>" id="company_logo" name="user[company_logo]" />
        </div>

        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <span>Whoops! There was an error.</span>
          </div>
        <% end %>

        <div class="form-group">
          <label for="user[username]">Username:</label>
          <%= twbs4_text_input_tag f, :username, placeholder: "Username" %>
          <%= twbs4_error_tag f, :username %>
        </div>

        <div class="form-group">
          <label for="user[name]">Name:</label>
          <%= twbs4_text_input_tag f, :name, placeholder: "Name" %>
          <%= twbs4_error_tag f, :name %>
        </div>

        <div class="form-group">
          <label for="user[mobile]">Mobile Number:</label>
          <%= twbs4_text_input_tag f, :mobile, placeholder: "Mobile Number" %>
          <%= twbs4_error_tag f, :mobile %>
        </div>

        <div class="form-group">
          <label for="user[company]">Company Name:</label>
          <%= twbs4_text_input_tag f, :company, placeholder: "Company Name" %>
          <%= twbs4_error_tag f, :company %>
        </div>

        <div class="form-group">
          <label for="user[company_size]">Company Size:</label>
          <%= twbs4_text_input_tag f, :company_size, placeholder: "Company Size", type: "number" %>
          <%= twbs4_error_tag f, :company_size %>
        </div>

        <div class="form-group">
          <label for="user[website]">Website:</label>
          <%= twbs4_text_input_tag f, :website, placeholder: "http://", type: "url" %>
          <%= twbs4_error_tag f, :website %>
        </div>

        <div class="form-group">
          <label for="user[industry]">Industry:</label>
          <%= twbs4_text_input_tag f, :industry, placeholder: "e.g Information Technology" %>
          <%= twbs4_error_tag f, :industry %>
        </div>

        <div class="form-group">
          <label for="user[state]">State or Province:</label>
          <%= twbs4_text_input_tag f, :state, placeholder: "e.g Califoria" %>
          <%= twbs4_error_tag f, :state %>
        </div>

        <div class="form-group">
          <label for="user[country]">Country:</label>
          <%= twbs4_text_input_tag f, :country, placeholder: "e.g United States" %>
          <%= twbs4_error_tag f, :country %>
        </div>

        <div class="form-group">
          <%= hidden_input(f, :description, id: "editor_hidden") %>
          <div id="editor"><%= raw(@user.description) %></div>
          <%= twbs4_error_tag f, :description %>
        </div>

        <button type="submit" class="btn btn-primary btn-lg">Save Changes</button>

        <% end %>
      </div>
    </div>
    <%= render CoderjobsWeb.AccountView, "sidebar.html", page: @page %>
  </div>
</div>

<script type="text/javascript">
  function openUploadWidget() {

      const options = {
        cloud_name: '<%= System.get_env("CLOUDINARY_CLOUD_NAME") %>',
        upload_preset: '<%= System.get_env("CLOUDINARY_UPLOAD_PRESET") %>',
        thumbnail_transformation: { width: 150, height: 150, crop: 'fit' }
      }

      cloudinary.openUploadWidget(
        options,
        function(error, result = [{}]) {
          if (error) {
            console.log(error) // Not really an error.
            return
          }

          const photo = result[0]
          const thumbnail = photo.thumbnail_url.replace(/^https?:/, '');

          document.getElementById('company_logo').value = thumbnail;
          document.getElementById('company_logo_preview').src = thumbnail;
        }
      );
  }
</script>