<div class="page">
  <div class="row">
    <div class="col-md-8 left">
      <div class="content-inner">
        <h3>Account Preference</h3>
        <hr />
        <%= form_for @changeset, account_path(@conn, :update), fn f -> %>

        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <span>Whoops! There was an error.</span>
          </div>
        <% end %>

        <div class="form-group">
          <%= twbs4_text_input_tag_lg f, :username, placeholder: "Username" %>
          <%= twbs4_error_tag f, :username %>
        </div>

        <div class="form-group">
          <%= twbs4_text_input_tag_lg f, :name, placeholder: "Name" %>
          <%= twbs4_error_tag f, :name %>
        </div>

        <div class="form-group">
          <%= twbs4_text_input_tag_lg f, :mobile, placeholder: "Mobile Number" %>
          <%= twbs4_error_tag f, :mobile %>
        </div>

        <div class="form-group">
          <%= twbs4_text_input_tag_lg f, :company, placeholder: "Company Name" %>
          <%= twbs4_error_tag f, :company %>
        </div>

        <div class="form-group">
          dfgsdgdg
        </div>

        <button type="submit" class="btn btn-primary btn-lg">Save Changes</button>

        <% end %>
      </div>
    </div>
    <%= render CoderjobsWeb.AccountView, "sidebar.html", assigns %>
  </div>
</div>