<script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>
<div class="page">
  <div class="row">
    <div class="col-md-8 left">
      <div class="content-inner">
        <h3>Sucurity Settings</h3>
        <hr />
        <%= form_for @changeset, account_path(@conn, :update_password), fn f -> %>

        <div class="form-group">
          <%= twbs4_text_input_tag_lg f, :password_current, placeholder: "Current Password", type: "password" %>
          <%= twbs4_error_tag f, :password_current %>
        </div>

        <div class="form-group">
          <%= twbs4_text_input_tag_lg f, :password, placeholder: "Password", type: "password" %>
          <%= twbs4_error_tag f, :password %>
        </div>
        
        <div class="form-group">
          <%= twbs4_text_input_tag_lg f, :password_confirmation, placeholder: "Password Confirmation", type: "password" %>
          <%= twbs4_error_tag f, :password_confirmation %>
        </div>

        <button type="submit" class="btn btn-primary btn-lg">Save Changes</button>

        <% end %>
      </div>
    </div>
    <%= render CoderjobsWeb.AccountView, "sidebar.html", assigns %>
  </div>
</div>

<script type="text/javascript">
  function openUploadWidget() {

      const options = {
        cloud_name: '<%= System.get_env("CLOUDINARY_CLOUD_NAME") %>',
        upload_preset: '<%= System.get_env("CLOUDINARY_UPLOAD_PRESET") %>',
        thumbnail_transformation: { width: 150, height: 150, crop: 'fit' }
      }

      cloudinary.openUploadWidget(
        options,
        function(error, result = [{}]) {
          if (error) {
            console.log(error) // Not really an error.
            return
          }

          const photo = result[0]
          const thumbnail = photo.thumbnail_url.replace(/^https?:/, '');

          document.getElementById('company_logo').value = thumbnail;
          document.getElementById('company_logo_preview').src = thumbnail;
        }
      );
  }
</script>