<div class="page">
  <div class="row">
    <div class="col-md-8 left">
      <div class="content-inner">
        <h3 class="page-title">Submit A Job</h3>
        <%= form_for @changeset, jobs_path(@conn, :create), fn f -> %>

        <div class="form-group">
          <%= twbs4_text_input_tag f, :title, placeholder: "Title", autofocus: true %>
          <%= twbs4_error_tag f, :title %>
        </div>

        <div class="form-group">
          <%= hidden_input(f, :description, id: "editor_hidden") %>
          <div id="editor"></div>
          <%= twbs4_error_tag f, :description %>
        </div>

        <div class="form-group">
          <label for="job[is_remote]">Remote: </label>
          <%= twbs4_select_tag f, :is_remote, ["Remote or Freelance": true, "In-house Job": false] %>
          <%= twbs4_error_tag f, :is_remote %>
        </div>

        <div class="form-group">
          <label for="job[location]">Location: </label>
          <%= twbs4_select_tag f, :location, @locations %>
          <%= twbs4_error_tag f, :location %>
        </div>
        
        <div class="form-group">
          <label for="job[salary]">Estimated Montly Salary: </label>
          <%= twbs4_select_tag f, :salary, @salary_ranges %>
          <%= twbs4_error_tag f, :salary %>
        </div>

        <div class="form-group">
          <label for="job[skills]">Skills: (optional)</label>
          <%= twbs4_text_input_tag f, :skills, placeholder: "PHP, MySQL, Javascript, HTML" %>
          <%= twbs4_error_tag f, :skills %>
        </div>

        <div class="form-group">
          <label for="job[url]">Job URL: </label>
          <%= twbs4_text_input_tag f, :url, placeholder: "http://yourwebsite.com/job.html" %>
          <%= twbs4_error_tag f, :url %>
        </div>

        <div class="form-group">
          <label for="job[is_external]">Open Externally: </label>
          <%= twbs4_select_tag f, :is_external, ["Yes, open externally using my URL": true, "No, just open here": false] %>
          <%= twbs4_error_tag f, :is_external %>
        </div>

        <button type="submit" class="btn btn-primary btn-lg">Save Changes</button>

        <% end %>
      </div>
    </div>
    <%= render CoderjobsWeb.JobsView, "side.html", assigns %>
  </div>
</div>