<div class="page">
  <div class="row">
    <div class="col-md-8 left">
      <div class="content-inner">
        <h3><%= @job.title %></h3>
        <div class="description">
          <%= HtmlSanitizeEx.basic_html(@job.description) |> raw  %>
        </div>
        <br />
        <table class="table">
          <tbody>
            <tr>
              <td><strong>Company</strong></td>
              <td><a href="<%= account_path(@conn, :show, @job.user.id) %>"><%= @job.user.company %></a></td>
            </tr>
            <tr>
              <td><strong>Salary</strong></td>
              <td><%= @job.salary %></td>
            </tr>
            <tr>
              <td><strong>Location</strong></td>
              <td>
                <%= if @job.is_remote do %>
                <span class="badge badge-info">Remote</span>
                <% else %>
                <span class="badge badge-success"><%= get_location(@job.location) %></span>
                <% end %>
              </td>
            </tr>
            <tr>
              <td><strong>Skills</strong></td>
              <td><%= @job.skills %></td>
            </tr>
            <%= if @job.url != "" do %>
            <tr>
              <td><strong>Job URL</strong></td>
              <td><a href="<%= @job.url %>" target="_blank">Visit Website</a></td>
            </tr>
            <% end %>
            <tr>
              <td><strong>Posted On</strong></td>
              <td><%= @job.inserted_at |> format_datetime("%Y-%m-%d") %></td>
            </tr>

            <tr>
              <td><strong>Application</strong></td>
              <td><a href="<%= jobs_apply_path(@conn, :new, @job.id) %>">Send Resume</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <%= render CoderjobsWeb.LayoutView, "side.html", assigns %>
  </div>
</div>