<div class="page">
  <div class="row">
    <div class="col-md-8 left">
      <div class="content-inner">
        <h3>Contact Us</h3>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius, ex ac euismod suscipit.
        </p>
        <form method="POST">
          <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>" />
          <div class="form-group">
            <label for="email">Email Address</label>
            <input class="form-control"
              type="email"
              value="<%= @email %>"
              name="email" placeholder="e.g johndoe@gmail.com"
              required
            />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea
              class="contact-message form-control"
              name="message"
              placeholder="Your message goes here"
              required><%= @message %></textarea>
          </div>
          <div class="form-group">
            <button class="btn btn-primary">Send Message</button>
          </div>
        </form>
        <br />
        <table class="table">
          <tbody>
            <tr>
              <td><strong>Address</strong></td>
              <td>144-3 West Bank Floodway Road Maybunga Pasig City</td>
            </tr>
            <tr>
              <td><strong>Email Address</strong></td>
              <td>info@coderjobs.ph</td>
            </tr>
            <tr>
              <td><strong>Phone</strong></td>
              <td>+629292923507</td>
            </tr>
            <tr>
              <td><strong>Github</strong></td>
              <td><a href="http://github.com/johndavedecano" target"_blank">http://github.com/johndavedecano</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <%= render CoderjobsWeb.LayoutView, "side.html", assigns %>
  </div>
</div>